VITE_SUPABASE_PROJECT_ID="xtgnfhddttkwuhvbiotq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0Z25maGRkdHRrd3VodmJpb3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjk5MTAsImV4cCI6MjA3Nzg0NTkxMH0.lhjUZoUuAc3EbOBsZ02CewvHBxtttgYhy0NJW1YOAdo"
VITE_SUPABASE_URL="https://xtgnfhddttkwuhvbiotq.supabase.co"
